{
  "name": "calgaryhacks25",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate-migrations:db": "drizzle-kit generate:sqlite --config=src/lib/server/db/drizzle.config.js",
    "push:db": "drizzle-kit push:sqlite --config=src/lib/server/db/drizzle.config.js",
    "migrate:db": "tsx src/lib/server/db/migrate.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "sass-embedded": "^1.85.0",
    "svelte": "^5.19.6",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "oslo": "^1.2.1"
  }
}
